#database
server.port=8080
server.servlet.context-path=/ss-ita-davita-api
#database
spring.jpa.hibernate.ddl-auto = validate
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:postgresql://localhost:5432/davita
spring.datasource.username=postgres
spring.datasource.password=root
jwt.secret=javamaster

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
