#database
server.port=8080
#auto=create then validate + schema.sql + data.sql + in log copy sql commands
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/davita
spring.datasource.username=postgres
spring.datasource.password=root
jwt.secret=javamaster

#jpa
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
