changeLogFile =changelog/@database.changelogfile@
url = @database.url@
username = @database.username@
password = @database.password@
verbose = true
classpath=
outputChangeLogFile=classpath:/db/changelog/liquibase-outputChangeLog.xml

#datasource.secondary.liquibase.change-log=classpath:/db/changelog/db.secondary.changelog-master.xml
