changeLogFile = @database.changelogfile@
url = @database.url@
username = @database.username@
password = @database.password@
verbose = true
outputChangeLogFile = src/main/resources/db/changelog/liquibase-outputChangeLog.xml